# jm_cors_consumer

./: .classpath  .project  pom.xml
src/main/java/br/com/devmedia/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
